
// debug
@debug: true;


// type
@main: "DM Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
@secondary:   "DM Mono", -apple-system, system-ui, monospace;


// Colour
@white: #fff;
@black: #000;
@softgrey: #f7f7f7;
@darkblue: #001F5A;
@lightblue: #69C3FF;

// Styles
@borderRadius: 0.7em;

// easing
@ease: cubic-bezier(0.190, 1.000, 0.220, 1.000);
@ease2: cubic-bezier(.24,.97,.4,.96);