.banner__title {
    margin-bottom: 2em;
    @media (min-width: @medium) {
        margin-bottom: 2.5em;
    }
}

.banner__image {
    margin: 2.5em 0;
    height: 20em;
    @media (min-width: @small) { height: 26em; }
    @media (min-width: @medium) { 
        margin: 3.5em 0;
        height: 32em; 
    }
    @media (min-width: @large) { height: 42em; }
}

// .scroll-to-content {
//     display: flex;
//     align-items: center;

//     margin-top: 2em;
//     text-decoration: none;
//     color: @darkblue;
//     @media (min-width: @medium) {
//         margin-top: 0;
//     }
// }

// .scroll-to-content::after {
//     content: '';
//     display: block;

//     width: 1em; height: 1em;
//     margin-left: 0.5em;

//     background: center center / contain no-repeat url('../img/down-arrow.svg');
// }