.footer {
    width: 100vw;
    overflow: hidden;
}

.footer-wave__cont {
    height: 121px;
}

.footer-wave {
    position: absolute;
    bottom: -2px; left: 0;

    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform;

}

.footer-wave__one {
    z-index: 5;
}

.footer-wave__two {
    left: -20%;
}

.bg--light-blue + footer {
    background: @lightbg;
}