.image-text__image {
    min-height: 44em;
}

@media (min-width: @medium) {
    .image-text--flip .image-text__image__cont {
        order: 2;
    }

    .image-text--flip .image-text__content {
        order: 1;
    }
}