
// sets horizontal page spacing across all breakpoints

.page-width {	

	// center by default
	margin-left:auto;
	margin-right:auto;

	// 1em from viewport edge on mobile
	min-width:(@body-min-width - 2em);
	
	max-width:90vw;
	@media(min-width:@small) { max-width:90vw }
	@media(min-width:@medium) {}
	@media(min-width:@large) { max-width: 1240px; }	
}


.page-width--narrow {
	&:extend(.page-width);
	@media(min-width:@medium) { max-width:60vw }
}



.page-width--large {
	&:extend(.page-width);
	@media(min-width: @large) {
		width: calc(100% - 5em);
	}
	@media(min-width: @x-large) { 
		max-width: 1640px;
	}
}
