:root {
    --pagination-size: 1.75em;
}

.pagination li {
    display: flex;
    align-items: center;
    justify-content: center;

    height: var(--pagination-size);
    width: var(--pagination-size);

    color: @darkblue;
    border-radius: 100%;
    font-size: 0.95em;
    line-height: 0;
    margin: 0 0.25em;

    transition: 1s all @ease2;

    & a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; height: 100%;
        text-decoration: none;
        color: inherit;
    }
}

.pagination li:hover {
    background: @lightbg;
}

.pagination li.active {
    background: @darkblue;
    color: @white;
}

.pagination li.disabled {
    opacity: 0.6;
}

.pagination--arrow {
    position: relative;
    color: inherit;
    text-decoration: none;
}

.pagination--arrow.hidden {
    opacity: 0.3;
    cursor: default;
}

.pagination--arrow::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 0%;
    height: 1px;
    background: #001F5A;
    transition: 0.5s width @ease2;
}

.pagination--arrow:hover::after {
    width: 100%;
}

.pagination--arrow.hidden::after {
    display: none;
}