.js .load {
    opacity: 0;
    transform: translateY(10vh);

    transition: 1s all @ease;
}

.js .loaded,
.js section:first-of-type { // Don't animate the first <section>
    opacity: 1;
    transform: translateY(0);
}